<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTS Kamera"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Me" />


        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="306dp"
            android:layout_height="488dp"
            android:layout_gravity="center"
            android:src="@drawable/android" />
    </LinearLayout>

</RelativeLayout>